{
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "luxon": "^3.5.0",
    "prettier": "^3.4.2"
  }
}
